<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Osteoporosis</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
        <!--Main Navigation-->
    <header>
      <style>
        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
          height: 100vh;
        }

        .carousel-item:nth-child(1) {
          background-image: url('./assets/images/Energy-preview-03_1024x1024.webp');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .carousel-item:nth-child(2) {
          background-image: url('./assets/images/pngtree-concepts-to-increase-the-power-of-positive-thinking-and-developing-their-image_15746559.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }
        .carousel-item:nth-child(3) {
          background-image: url('./assets/images/download.jpeg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        }

        @media (min-width: 992px) {
          #introCarousel {
            margin-top: -58.59px;
          }
          #introCarousel,
          .carousel-inner,
          .carousel-item,
          .carousel-item.active {
            height: 50vh;
          }
        }

        .navbar .nav-link {
          color: #fff !important;
        }

        * {
    box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0;
        }
        
        .header {
          padding: 60px;
          text-align: center;
          background: #e5b1b1;
          color: white;
        }
        
        .navbar {
          list-style-type: none;
          display: flex;
          background-color: #333;
          text-align: center;
          text-decoration: none;
        }
        
        .navbar a {
          list-style-type: none;
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        
        .navbar a:hover {
          background-color: #ddd;
          color: black;
          opacity: 0.7;
        }
  
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        .side {
          flex: 30%;
          background-color: #f1f1f1;
          padding: 20px;
        }
        
        .main {
          flex: 70%;
          background-color: white;
          padding: 20px;
        }

        .img {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        .box {
          background-color: #e5b1b1;
          width: 100%;
          padding: 20px;
        }
        
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
        
        @media screen and (max-width: 700px) {
          .row, .navbar {   
            flex-direction: column;
          }
        }

        /* dropdown nav menu & submenu style */
        nav ul li{
          list-style-type: none;
          display: inline-block;
          background-color: #333;
          text-align: center;
          padding: 0.3rem 0 0 0.1rem;
          }
        nav ul li:last-child{
          margin-right: 0;
          background-color: #333;
          }
        nav ul li a{
          color: #333;
          display: inline-block;
          transition: all ease 0.3s;
          background-color: #333;
          list-style-type: none;
          color: white;
          padding: 0.3rem 0 0 0.1rem;
          text-decoration: none;
          text-align: center;
          }
        nav ul li a:hover{
          color: #333;
          background-color: #333;
          }
        nav ul .submenu{
          list-style-type: none;
          position: absolute;
          width: 200px; 
          box-shadow: 0 20px 45px #00000020;
          margin-top: center;
          margin-bottom: center;
          opacity: 0;
          transition: all ease 0.5s;
          background-color: #333;
          }
        nav ul li:hover .submenu{
          opacity: 1;
          margin-top: 0;
          background-color: #333;
          text-align: left;
          }
        nav ul .submenu li{
          margin: 0;
          width: 100%;
          background-color: #333;
          text-align: left;
          } 
        nav ul .submenu li a{
          display: inline-block;
          width: 100%;
          background-color: #333;
          text-align: left;
          }
        
</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="z-index: 2000;">
  <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
  <script href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html"><strong>Home</strong></a>
    <ul>
      <li><a class="nav navbar" style="padding: 15px 0 0 5px;" href="#">Chronic Illnesses</a>
          <ul class="submenu">
              <li><a class="nav" href="./crohns.html">Crohn's Disease</a></li>
              <li><a class="nav" href="./addisons.html">Addison's Disease</a></li>
              <li><a class="nav" href="./triad.html">The Triad</a></li>
              <li><a class="nav" href="./osteo.html">Osteoporosis</a></li>
              <li><a class="nav" href="./stoma.html">Stoma</a></li>
          </ul>
      </li>
    </ul>
    <a class="nav" href="./resources.html">Resources</a>
    <a class="nav" href="https://www.pinterest.co.uk/Charmau24/crohns/"><i class="fa fa-pinterest" style="font-size:24px"></i></a>
    <a class="nav" href="https://www.linkedin.com/in/charlotte-maughan"><i class="fa fa-linkedin-square" style="font-size:24px"></i></a>           
    </div>
  </div>
</nav>

      <!-- Carousel wrapper -->
      <div id="introCarousel" class="carousel slide carousel-fade shadow-2-strong" data-mdb-carousel-init>
        <!-- Indicators -->
        <div class="carousel-indicators">
          <li data-mdb-target="#introCarousel" data-mdb-slide-to="0" class="active"></li>
          <li data-mdb-target="#introCarousel" data-mdb-slide-to="1"></li>
          <li data-mdb-target="#introCarousel" data-mdb-slide-to="2"></li>
        </div>

        <!-- Inner -->
        <div class="carousel-inner">
          <!-- Single item -->
          <div class="carousel-item active">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center" data-mdb-theme="dark">
                  <h1 class="mb-3">Osteoporosis</h1>
                </div>
              </div>
            </div>
          </div>

          <!-- Single item -->
          <div class="carousel-item">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.3);">
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center">
                  <h2>I am not afraid of storms for</h2>
                  <h2>I am learning how to sail my ship</h2>
                </div>
              </div>
            </div>
          </div>

          <!-- Single item -->
          <div class="carousel-item">
            <div
              class="mask"
              style="
                background: linear-gradient(
                  45deg,
                  rgba(29, 236, 197, 0.7),
                  rgba(91, 14, 214, 0.7) 100%
                );
              "
            >
              <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white text-center" data-mdb-theme="dark">
                  <h1 class="mb-3">Warrior is an amazing look on you</h1>
                  <div class="mask" style="background-color: hsla(0, 0%, 98%, 0.4)"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Inner -->

        <!-- Controls -->
        <a class="carousel-control-prev" href="#introCarousel" role="button" data-mdb-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#introCarousel" role="button" data-mdb-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel wrapper -->
    </header>
    <!--Main Navigation-->
 <!--Main layout-->
 <main class="mt-5">
  <div class="container">
            <!--Section: Content-->
            <section>
              <div class="row">
                <div class="col-md-6 gx-5 mb-4">
                  <h4><strong>What is Osteoporosis?</strong></h4> 
                  <p class="text-muted">Osteoporosis occurs when the loss of bone exceeds the creation of new bone.</p>
                  <p class="text-muted">
                    Osteoporosis causes bones to become weak and brittle.
                    The condition can result in fractured bones from a minor fall 
                    or simple movements such as bending over or coughing.</p>
    
                    <p class="text-muted">Osteoporosis-related breaks most commonly occur in the hip, wrist or spine.</p>
                      
                      <p class="text-muted"><strong>KEY TO NOTE:</strong> Bone is a living tissue that is constantly being broken down and replaced.</p>
                  </p>
    
                  <h4><strong>Signs and Symptoms</strong></h4>
                  <h6>What warning signs should you be aware of?</h6>
                  <p class="text-muted">
                    In the early stages of the disease, there usually no symptoms. 
                    However, once your bones are weakened by osteoporosis, 
                    you may experience:
                    <li class="text-muted">Back pain - due to broken or collapsed bones in the spine.</li>
                    <li class="text-muted">Loss of height over time.</li>
                    <li class="text-muted">A stooped posture.</li>
                    <li class="text-muted">A bone that breaks much more easily than expected.</li>
                  </p>
    
                  <h4><strong>Diagnosis</strong></h4>
                  <p class="text-muted">
                    To diagnose Osteoporosis, your doctor may send you for:</p>
                    <p class="text-muted">A <strong>DEXA scan</strong> measures bone density via a machine that uses low 
                      level X-rays to determine the composition of minerals in your bones. </p>
                      
                      <p class="text-muted">During the test, you lie on a padded table as a scanner passes over your body. 
                      Usually only the hip and spine are scanned.</p>
    
                  <h4><strong>Treatment Options</strong></h4>
                  <p class="text-muted">
                    Treatment recommendations are often based on an estimate of your risk of 
                    breaking a bone in the next 10 years using DEXA scan results. 
                    <strong>Note:</strong> If you are not deemed high risk, treatment may focus on modifying risk factors for bone loss and falls.
                    </p>
                    <li class="text-muted">Bisphosphonates.</li>
                    <li class="text-muted">Biological agents such as denosumab.</li>
                    <li class="text-muted">Hormome-related therapies.</li>
                    <li class="text-muted">Bone-building medicines for severe disease / where other therapies are failing:</li>
                    <div>
                      <li class="text-muted">Teriparatide</li>
                      <li class="text-muted">Abaloparatide</li>
                      <li class="text-muted">Romosozumab</li>
                    </div>
                  </div>
    
                <div class="col-md-6 gx-5 mb-4">
                  <div class="bg-image hover-overlay shadow-2-strong" data-mdb-ripple-init data-mdb-ripple-color="light">
                    <img src="assets/images/osteo-symptoms.jpg" class="img-fluid" />
                    <a href="https://www.mayoclinic.org/diseases-conditions/osteoporosis/symptoms-causes/syc-20351968#:~:text=There%20typically%20are%20no%20symptoms,Loss%20of%20height%20over%20time">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                  </div>
                  <h6>Visual representation of symptoms</h6>
                  <br> 
                  
                  <div class="bg-image hover-overlay shadow-2-strong" data-mdb-ripple-init data-mdb-ripple-color="light">
                    <img src="./assets/images/ROSlogo.png" class="img-fluid"/>
                    <a href="https://theros.org.uk/">
                      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                    </a>
                  </div>
                  <h6>Royal Society of Osteoporosis charity resources</h6>
                  <br></br>
                  
                  <div class="card text-bg-secondary mb-3" style="max-width: 100%;">
                    <div class="card-header"><h2>Osteoporosis</h2></div>
                    <div class="card-body">
                      <h5 class="card-title">FACT</h5>
                      <p class="card-text">Eighty percent of all people with osteoporosis are women. Osteoporosis will cause about 3 million fractures (broken bones) a year by 2025.</p>
                    </div>
                  </div>
                </div>
    
                </div>
              </div>
            </section>
            <!--Section: Content-->

    <hr class="my-5" />

    <!--Section: Content-->
    <section class="mb-5">
            <!-- Submit button -->
            <a button type="submit" class="btn btn-primary btn-block mb-4" data-mdb-ripple-init href="./newsletter.html">
              Sign up to the newsletter
            </a></a>
          </form>
        </div>
      </div>
    </section>
    <!--Section: Content-->
  </div>
</main>
<!--Main layout-->


<!--Footer-->
<footer class="bg-light text-lg-start">
  <hr class="m-0" />

  <div class="text-center py-4 align-items-center">
    <a href="#top" title="Scroll to top" id="scroll-top-link" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello" class=""><span class="avia_hidden_link_text">Scroll to top</span></a>  
    </a>
  </div>

  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2024 Copyright:
    <a class="text-dark">Charlotte - Powered by </a><a href="https://codefirstgirls.com/">Code First Girls</a><a> training.</a>
  </div>
</footer>
<!--Footer-->
<script type="text/javascript" src="js/mdb.umd.min.js"></script>
</body>
</html>